<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid System</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .box-1 {
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: red;
            padding: 20px;
        }
        .box-2 {
            background-color: aqua;
        }
        img {
            width: 100%;

        }
        .box-3 {
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: blueviolet;
            padding: 20px;
        }
        .box-4 {
            background-color: olivedrab;
        }
        .box-5 {
            background-color: yellowgreen;
        }
        .box-6 {
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">
            <h1>Techno</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quam, sequi sed maiores similique voluptatibus, cum rerum earum, natus sunt atque cupiditate debitis quibusdam provident reiciendis autem fugiat alias odio!</p>
        </div>
        <div class="box-2">
            <img src="emoj.png" alt="Emojy">
        </div>
        <div class="box-3">
            <h2>TechnoSPhereX Institute</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, magni, eaque nam libero quas debitis ad quibusdam eum atque accusantium doloremque vero. Voluptatem in dolorem voluptas minus, eos beatae voluptate.</p>
        </div>
        <div class="box-4">Four</div>
        <div class="box-5">Five</div>
        <div class="box-6">Six</div>
    </div>
</body>
</html>