<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        /* Class Selector */
        /* .issa {
            color: red !important;
        } */

        /* ID Selector */
        /* #_issa12 {
            color: tomato;
        } */

        /* by name selector */
        /* p {
            color: aqua;
        } */

        /* Grouping Selector */
        /* h1, h2, h3, h4 {
            color: gray;
        } */
        /* body {
         border: 2px solid red;
        } */

        /* Universal Selector */
        /* * {
            /border: 2px solid red; 
             margin: 0;
            padding: 0; 
        } */


        /* 2nd Category */
        /* descendant selector (space) */
        /* div p {
            background-color: yellow;
        } */

        /* child selector (>) */
        /* div > p {
            color: red;
        } */

        /* adjacent sibling selector (+) */
        /* div + p {
            color: red;
        } */

        /* general sibling selector (~) */
        div ~ p {
            color: red;
        }
    </style>
</head>

<body>
    <h2>Descendant Selector</h2>

    <p>The descendant selector matches all elements that are descendants of a specified element.</p>

    <div>
        <p>Paragraph 1 in the div.</p>
        <p>Paragraph 2 in the div.</p>
        <section>
            <section>
                <p>Paragraph Inside another Section</p>
            </section>
        </section>
        <p>Paragraph 3 in the div.</p>
    </div>

    <p>Paragraph 4. Not in a div.</p>
    <p>Paragraph 5. Not in a div.</p>
    <p>Paragraph 5. Not in a div.</p>

    <section>
        <p>lfkajsd</p>
    </section>
    <p>Paragraph 5. Not in a div.</p>
    <p>Paragraph 5. Not in a div.</p>
    <p>Paragraph 5. Not in a div.</p>
    <p>Paragraph 5. Not in a div.</p>
    <h1>fklasdjfkla</h1>
    
    <p>Paragraph 5. Not in a div.</p>










    <!-- <h1>TechnoSphereX Institute</h1>
    <h2>TechnoSphereX Institute</h2>
    <h3>TechnoSphereX Institute</h3>
    <h4>TechnoSphereX Institute</h4>
    <p style="color: green;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe suscipit inventore non error dolores ut cumque ullam. Ipsam, facere explicabo. Dolorum aut ipsam excepturi nihil harum! Officiis accusantium repudiandae in!</p> -->
</body>

</html>